* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.title {
    margin-bottom: 30px;
}

.title h2 {
    display: inline-block;
}

.subtitle {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 20px;
}

.subtitle span {
    margin-top: 5px;
}

.score {
    display: inline-block;
    font-weight: 700;
    margin-left: 15px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 400px;
    background: #eee4da;
    box-shadow: 0 0 30px 10px rgb(243 215 116 / 0%),
    inset 0 0 0 1px rgb(255 255 255 / 0%);
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 45px;
    color: #776e65;
    background: rgba(238, 228, 218, 0.35);
    border: 4px solid rgb(187, 173, 160);
    font-weight: 700;
}

.grid .div-2 {
    background: red;
}